#Project properties
#Sun Aug 01 00:11:27 BST 2010
project.organization=de.sciss
project.name=nuagesapp
sbt.version=0.7.7
project.version=0.30-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
